/* services-section */

.services-section {
  background: var(--extra-light);
  padding: 5rem;
}

.services {
  padding: 20px 0;
}

.services-section .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--text-dark);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.services-list div {
  background: var(--extra-light);
  padding: 40px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
  line-height: 1.5rem;
  color: var(--text-light);
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: var(--text-dark);
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  transform: translateY(-10px);
}

@media only screen and (max-width: 900px){
  .services-section {
    background: var(--extra-light);
    padding: 10px;
  }
  
  .sub-title{
    margin-top: 3rem;
    text-align: center;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
}